<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NetAutoGUI.Windows.UnitTests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="PaddleOCRSharp" Version="4.5.0.1"/>
        <PackageReference Include="SkiaSharp" Version="3.116.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="AutoFixture.AutoFakeItEasy" Version="4.18.1" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="FileSignatures" Version="5.1.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\NetAutoGUI.Windows\NetAutoGUI.Windows.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Issues\Resources\"/>
        <Folder Include="paddleOCR_runtime\"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="Issues\Resources\cmbCountry.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Issues\Resources\countryAU.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Issues\Resources\countryNZ.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Issues\Resources\countrySG.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Issues\Resources\btnSubmit.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Issues\Resources\cbIsVIP.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Issues\Resources\txtName.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Issues\Resources\txtResult.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <!--Rider's [Build solution] can copy those files from nuget to output dir;
    in contrast, "dotnet build" cann't, it may due to PaddleOCR's bug.
    To solve this problem,the following Target is added.
    -->
    <Target Name="CopyPaddleOCRFiles" AfterTargets="Build">
        <ItemGroup>
            <PaddleFiles Include="paddleOCR_runtime\**\*"/>
        </ItemGroup>
        <Copy SourceFiles="@(PaddleFiles)"
              DestinationFiles="@(PaddleFiles->'$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)')"/>
    </Target>
</Project>
