# NetAutoGUI

./: .gitignore  NetAutoGUI.sln  README.md  SPIKE1.txt  todo.txt
.github/workflows/: dotnet.yml
Docs/: docfx.json  index.md
Docs/api/: .manifest  NetAutoGUI.BitmapData.html  NetAutoGUI.BitmapDataExtensions.html  NetAutoGUI.GUI.html  NetAutoGUI.IApplicationController.html  NetAutoGUI.IDialogController.html  NetAutoGUI.IKeyboardController.html  NetAutoGUI.IMouseController.html  NetAutoGUI.IScreenshotController.html  NetAutoGUI.IServiceLoader.html  NetAutoGUI.IWindowController.html  NetAutoGUI.ImageType.html  NetAutoGUI.Internals.AbstractMouseController.html  NetAutoGUI.Internals.AbstractScreenshotController.html  NetAutoGUI.Internals.Constants.html  NetAutoGUI.Internals.KeyHoldContext.html  NetAutoGUI.Internals.TimeBoundWaiter.html  NetAutoGUI.Internals.ValidationHelpers.html  NetAutoGUI.Internals.html  NetAutoGUI.KeyboardExtensions.html  NetAutoGUI.Location.html  NetAutoGUI.MouseButtonType.html  NetAutoGUI.PauseMethod.html  NetAutoGUI.Rectangle.html  NetAutoGUI.RectangleWithConfidence.html  NetAutoGUI.ScreenshotExtensions.html  NetAutoGUI.Size.html  NetAutoGUI.VirtualKeyCode.html  NetAutoGUI.Window.html  NetAutoGUI.WindowExtensions.html  NetAutoGUI.html  System.Runtime.CompilerServices.IsExternalInit.html  System.Runtime.CompilerServices.html  WildcardMatch.StringExtensions.html  WildcardMatch.html  toc.html  toc.json
NetAutoGUI/: BitmapData.cs  BitmapDataExtensions.cs  EnumerableExtensions.cs  GUI.cs  IApplicationController.cs  IDialogController.cs  IKeyboardController.cs  IMessageBoxService.cs  IMessageController.cs  IMouseController.cs  IOCRController.cs  IScreenshotController.cs  IServiceLoader.cs  IWindowController.cs  ImageType.cs  KeyBoardKey.cs  KeyboardExtensions.cs  Location.cs  MouseButtonType.cs  NetAutoGUI.csproj  PauseMethod.cs  Rectangle.cs  RectangleWithConfidence.cs  ScreenshotExtensions.cs  Size.cs  TweeningType.cs  VirtualKeyCode.cs  Window.cs  WindowExtensions.cs
NetAutoGUI.Windows/: BitmapExtensions.cs  ClickMethod.cs  ClipboardHelpers.cs  DynamicMainMenu.cs  DynamicMenuItem.cs  FormInput.Designer.cs  FormInput.cs  FormInputType.cs  GUIWindows.cs  HWNDExtensions.cs  InputBuilder.cs  MenuHelpers.cs  MenuItemInfo.cs  MouseHelper.cs  NetAutoGUI.Windows.csproj  ProcessExtensions.cs  ScreenshotExtensions.cs  ScreenshotHelper.cs  UIElement.cs  Win32Helpers.cs  Win32UIElement.cs  WinFormDialogController.cs  WinFormMessageBoxController.cs  WindowExtensions.cs  WindowFactory.cs  WindowLoader.cs  WindowsApplicationController.cs  WindowsKeyboardController.cs  WindowsMouseController.cs  WindowsScreenshotController.cs  WindowsServiceLoader.cs  WindowsWindowController.cs
NetAutoGUI.Windows.IntegrationTests/: NetAutoGUI.Windows.IntegrationTests.csproj
NetAutoGUI.Windows.IntegrationTests/BitmapExtensionsTests/: ToBitmapDataShould.cs
NetAutoGUI.Windows.IntegrationTests/ClipboardHelpersTests/: GetClipboardDataShould.cs
NetAutoGUI.Windows.IntegrationTests/DynamicMainMenuTests/: DynamicMainMenuShould.cs
NetAutoGUI.Windows.IntegrationTests/UIElementTests/: UIElementShould.cs
NetAutoGUI.Windows.Tests/: UnitTest1.cs
NetAutoGUI.Windows.UnitTests/: NetAutoGUI.Windows.UnitTests.csproj
NetAutoGUI.Windows.UnitTests/ClipboardHelpersTests/: STAHelper.cs
NetAutoGUI/Internals/: AbstractMouseController.cs  AbstractScreenshotController.cs  Constants.cs  DefaultOCRController.cs  IsExternalInit.cs  KeyHoldContext.cs  StringExtensions.cs  TimeBoundWaiter.cs  TweeningTypeHelpers.cs  ValidationHelpers.cs  WinFormMessageBoxService.cs  WindowsKeyboardController.cs  WindowsMouseController.cs
NetCoreConsoleTests/: NetCoreConsoleTests.csproj  Program.cs
NetCoreWinFormTests/: Form1.Designer.cs  NetCoreWinFormTests.csproj
Samples/AllSamplesInOneWinForms/: AllSamplesInOneWinForms.csproj  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
Samples/SamplesInConsoleApp/: Program.cs  SamplesInConsoleApp.csproj
Samples/VirtualDisplayInstaller/: Program.cs
SamplesInConsoleApp/: Program.cs  SamplesInConsoleApp.csproj
Tests/: publish-apps-for-test.bat
Tests/NetAutoGUI.UnitTests/: NetAutoGUI.UnitTests.csproj  TestHelpers.cs
Tests/NetAutoGUI.UnitTests/BitmapDataExtensionsTests/: ToMatShould.cs
Tests/NetAutoGUI.UnitTests/BitmapDataTests/: SaveToFileShould.cs  SaveToStreamShould.cs
Tests/NetAutoGUI.Windows.IntegrationTests/: NetAutoGUI.Windows.IntegrationTests.csproj  TestHelpers.cs
Tests/NetAutoGUI.Windows.IntegrationTests/DynamicMainMenuTests/: DynamicMainMenuShould.cs
Tests/NetAutoGUI.Windows.IntegrationTests/Issues/: Issue21.cs
Tests/NetAutoGUI.Windows.IntegrationTests/ProcessExtensionsTests/: ProcessExtensionsShould.cs
Tests/NetAutoGUI.Windows.IntegrationTests/TestUtils/: EnOnlyFactAttribute.cs  ZhsOnlyFactAttribute.cs
Tests/NetAutoGUI.Windows.IntegrationTests/UIElementTests/: UIElementShould.cs
Tests/NetAutoGUI.Windows.IntegrationTests/WindowExtensionsTests/: ActivateShould.cs  GetMainMenuShould.cs  GetRootShould.cs  MaximizeShould.cs
Tests/NetCoreConsoleTests/: NetCoreConsoleTests.csproj  Program.cs  todo.txt
Tests/NetCoreWinFormTests/: Form1.cs  NetCoreWinFormTests.csproj  Program.cs
Tests/VirtualDisplayInstaller/: Program.cs  VirtualDisplayInstaller.csproj
Tests/WinFormsAppForTest1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormMain.Designer.cs  FormMain.cs  WinFormsAppForTest1.csproj
Tests/WpfAppForTest1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppForTest1.csproj
WinFormsAppForTest1/: FormMain.Designer.cs  FormMain.cs  Program.cs  WinFormsAppForTest1.csproj
usbmmidd/: License.txt  idd_instructions.txt  usbmmIdd.inf  usbmmidd.bat  usbmmidd.cat
