<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>Latest</LangVersion>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/yangzhongke/NetAutoGUI</PackageProjectUrl>
	<RepositoryUrl>https://github.com/yangzhongke/NetAutoGUI</RepositoryUrl>
	<Description>.NET version of pyAutoGUI</Description>
	<Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Extended.Tweening" Version="3.8.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="WildcardMatch" Version="1.0.7" />
    <PackageReference Include="Zack.Commons" Version="1.1.11" />
  </ItemGroup>

</Project>
